{
    "id": "antlr4/cpp",
    "type": "package",
    "value": {
        "description": "Bake port of antlr4 C++ library",
        "author": "Mike Lischke",
        "version": "4.7.1",
        "license": "BSD 3",
        "language": "c",
        "managed": false,
        "keep_binary": true,
        "c4cpp": true,
        "include": [
            "include",
            "include/atn",
            "include/dfa",
            "include/misc",
            "include/support",
            "include/tree",
            "include/tree/xpath",
            "include/tree/pattern"
        ],
        "${os linux}": {
            "static_artefact": true
        },
        "dependee": {
            "${os linux}": {
                "static_lib": ["antlr4_cpp"]
            },
            "include": [
                "${locate include}",
                "${locate include}/atn",
                "${locate include}/dfa",
                "${locate include}/misc",
                "${locate include}/support",
                "${locate include}/tree",
                "${locate include}/tree/xpath",
                "${locate include}/tree/pattern"
            ]
        }
    }
}
